upstream django {
	server django_gunicorn:8000;
}

server {
    
	listen 80;

	location / {
		# proxy_pass http://django;
        # proxy_set_header Host $host;
        # include proxy_params;
        proxy_pass http://django;

        # uwsgi_pass 127.0.0.1:8081;
        # include uwsgi_params;
        # uwsgi_pass http://django_gunicorn:8000;
	}

	location /static/ {
		alias /static/;
	}
}